.btn-wide {
  display: block;
  width: 100%;
  // &:hover label
  //   color:                      $btn-text-highlighted-light !important
}

@btn-outline:                   #e0e0e0;
@btn-text-highlighted:          #212121;

@btn-highlighted:               #81c784;
@btn-text-highlighted-light:    #fafafa;

.btn-option {
  .outline;

  padding-left: 15px;
  padding-right: 15px;

  &:hover {
    background-color:           @btn-highlighted !important;
    border-color:               @btn-highlighted;
    color:                      @btn-text-highlighted-light !important;
  }
  &:focus {
    background-color:           transparent;
  }
}

.btn-left {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.btn-right {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn-middle {
  .outline;
  border-left: none;
  border-right: none;
  border-radius: 0;

  &:hover, &:focus {
    background-color:           transparent !important;
    color:                      #212121 !important;
  }
}

.sub-btn.ng-hide {
  opacity: 0;
}

.sub-btn.ng-hide-add, .sub-btn.ng-hide-remove {
  transition: 0s linear all;
  display: block !important;
}

.sub-btn.ng-hide-add-active
.sub-btn.ng-hide-remove-active {
  transition: 1s linear all;
}

.btn-sq {
  .outline;
  height: 140px !important;
  width: 100%;
  margin-bottom: 10px;

  padding-left: 10px;
  padding-right: 10px;

  &.active {
    // background-color: #4caf50;
    border-color: #4caf50 !important;
  }

  .active&:focus, .active&:hover {
    background-color:           transparent !important;
    label {
      color: #9e9e9e
    }
  }

  &:hover {
    background-color: #81c784;

    label {
      color: white;
    }
  }
}

.btn-sq .btn-option {
  padding-left: 15px;
  padding-right: 15px;
}

.btn-sq .btn-middle {
  padding-left: 20px;
  padding-right: 20px;
}
