body {
  background-color: #f8f8f8;
}

.full-height {
  height: 100vh;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.outline {
  border: 1px #e0e0e0 solid;
}

.collapsible, .collapsible-header, .collapsible-body {
  border: none !important;
  box-shadow: none !important;
}
