.hero {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  // background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: ~"calc(100vh - @{navbar-height-mobile})";

  @media @medium-and-up {
    height: ~"calc(100vh - @{navbar-height})";
  }
}

.hero-home {
  .hero;
  // background: url(/images/hero-home.jpg) no-repeat center center fixed;
  background-image: url(/images/hero-home.jpg);
}

.hero-auth {
  .hero;
  // background: url(/images/hero-auth.jpg) no-repeat center center fixed;
  background-image: url(/images/hero-auth.jpg);
}
