/* ==========================================================================
   Materialize variables
   ========================================================================== */
/**
 * Table of Contents:
 *
 *  1. Colors
 *  2. Badges
 *  3. Buttons
 *  4. Cards
 *  5. Collapsible
 *  6. Chips
 *  7. Date Picker
 *  8. Dropdown
 *  10. Forms
 *  11. Global
 *  12. Grid
 *  13. Navigation Bar
 *  14. Side Navigation
 *  15. Photo Slider
 *  16. Spinners | Loaders
 *  17. Tabs
 *  18. Tables
 *  19. Toasts
 *  20. Typography
 *  21. Footer
 *  22. Flow Text
 *  23. Collections
 *  24. Progress Bar
 */

/* 11. Global
   ========================================================================== */

// Media Query Ranges
@small-screen-up: 601px;
@medium-screen-up: 993px;
@large-screen-up: 1201px;
@small-screen: 600px;
@medium-screen: 992px;
@large-screen: 1200px;

// @medium-and-up: only screen and (min-width : @small-screen-up);
@medium-and-up: "only screen and (min-width : @{small-screen-up})";
@large-and-up: "only screen and (min-width : @{medium-screen-up})";
@small-and-down: "only screen and (max-width : @{small-screen})";
@medium-and-down: "only screen and (max-width : @{medium-screen})";
@medium-only: "only screen and (min-width : @{small-screen-up}) and (max-width : @{medium-screen})";

/* 13. Navigation Bar
   ========================================================================== */

@navbar-height: 64px;
@navbar-height-mobile: 56px;
@navbar-font-size: 1rem;
@navbar-font-color: #fff;
@navbar-brand-font-size: 2.1rem;
